kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: poornima-test-app-1
  namespace: poornima-test-app-3
subjects:
  - kind: cluster-admin
    name: "github:test-webops"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io