on:
  pull_request:
    types: [opened, edited, reopened, synchronize]

jobs:
  reject-escalated-yaml:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: poornima-krishnasamy/wordpressapp/reject-escalated-privileges-yaml@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          